<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A992F0">

    <ImageButton
        android:layout_above="@id/label"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A992F0"
        android:src="@drawable/image"/>
    <TextView
        android:id="@+id/label"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/title_in_MainActivity"
        android:textSize="50sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/explanation"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/explanation"
        android:textColor="#474747"
        android:layout_below="@id/label" />
    <Button
        android:id="@+id/add_data"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_to_insertActivity"
        android:onClick="workWithDatabase"
        tools:ignore="ButtonStyle" /> />
</RelativeLayout>