<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_group" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/surname_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/item_text" />

    <TextView
        android:id="@+id/first_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/first_name_display"
        android:textSize="20sp"
        android:textColor="@color/item_text" />

    <TextView
        android:id="@+id/patronymic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/patronymic_display"
        android:textSize="20sp"
        android:textColor="@color/item_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/age_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/age_display"
        android:textSize="20sp"
        android:textColor="@color/item_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_separator" />
</LinearLayout>